PORT=3033
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=trd
DB_ADDRESS=mongodb://localhost:27017/trd
MAILGUN_API_KEY=key-ed3ebc28f7c657e042ee64edaacddf3c
MAILGUN_VALIDATION_KEY=pubkey-7306c4c5d3f89c6696e079f7830b6295
MAILGUN_DOMAIN=www.dcmf.hu